<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="photos.css" >
</head>

<body dir="rtl">
  <grid class="grid-container">
    <heder class="item1">
        <h2>תמונת ציפור על קנבס</h2>
    </heder>
    <main >
         <figure class="item2">
            <img src="https://cashcow-cdn.azureedge.net/images/be29eb55-baf9-40cd-8533-b4c085ca4816_500.webp"/>
            <figcaption>ציפור קנבס</figcaption>
        </figure>
        <div class="item3">
        <p><h3>תמונת ציפור על קנבס לסלון</h3> 
        התמונה מודפסת על קנבס ומוכנה לתליה
        <br>

        יתכנו הבדלים קלים בין הצבעים המוצגים לבין צבעי התמונה בפועל
        </p>
        </div>
      <form action="pay.html" method="post" class="item4">
        <h4>בחר גימור</h4>
        <div>
        <input type="radio" id="matte" value="matte" name="finishing">
        <label for="matte">גימור מט</label>
        </div>
        <div>
            <input type="radio" id="shiny" value="shiny" name="finishing">
            <label for="shiny">גימור מבריק</label>
        </div>
        <h4>בחר גודל</h4>
        <div>
           <input type="radio" id="S" value="S" name="size">
            <label for="S">קטן</label>
            <input type="radio" id="M" value="M" name="size">
            <label for="M">בינוני</label>         
            <input type="radio" id="L" value="L" name="size">
            <label for="L">גדול</label>
        </div>
        <br>
        <button type="submit">לרכישת התמונה</button>
      </form>

    </main>
  </grid>
</body>
</html>